{
"BASEINFO":
{
"FROM":
[
"I_CLFNCLASSDESCRIPTION",
"I_CLFNCLASSSTATUSTEXT",
"I_CLFNCLASSTYPETEXT",
"ZDSAG_R_CLASSIFICATION"
],
"ASSOCIATED":
[
"I_CLFNCLASSCHARACTERISTICDEX",
"I_CLFNCLASSDESCRIPTION",
"I_CLFNCLASSSTATUSTEXT",
"I_CLFNCLASSTYPETEXT",
"ZDSAG_C_CLASSCHARACTERS",
"ZDSAG_C_CLASSDESCRIPTION",
"ZDSAG_PRODUCT_HELPER",
"ZDSAG_R_CLASSCHARACTERS",
"ZDSAG_R_CLASSDESCRIPTION"
],
"BASE":
[
"ZDSAG_R_CLASSIFICATION"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}