@Metadata.layer: #CUSTOMER

@UI.headerInfo: { typeName: 'Description',
                  typeNamePlural: 'Descriptions',
                  title: { type: #STANDARD, value: 'ClassDescription' } }

annotate view ZDSAG_C_CLASSDESCRIPTION with

{
  @UI.facet: [ { id: 'Description',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Description',
                 position: 10 } ]
  @UI.lineItem: [ { position: 10, importance: #HIGH } ]
  Language;

  @UI.identification: [ { position: 10 } ]
  LanguageEdit;

  @UI.identification: [ { position: 20 } ]
  @UI.lineItem: [ { position: 20, importance: #HIGH } ]
  ClassDescription;
}