@Metadata.layer: #CUSTOMER

@UI.headerInfo: { typeName: 'Classification',
                  typeNamePlural: 'Classifications',
                  title: { type: #STANDARD, value: 'ClassInternalID', label: 'Classification ID' } }

@UI.presentationVariant: [ { sortOrder: [ { by: 'ClassInternalID', direction: #DESC } ],
                             visualizations: [ { type: #AS_LINEITEM } ] } ]

annotate view ZDSAG_C_CLASSIFICATION with

{
  @EndUserText.label: 'Class ID'
  ClassInternalID;

  @Search.defaultSearchElement: true
  @Search.ranking: #MEDIUM
  @UI.facet: [ { type: #IDENTIFICATION_REFERENCE, label: 'Classification Type', position: 10 },
               { id: 'Description',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Description',
                 position: 20,
                 targetElement: '_ClassificationDescription' },
               { id: 'Characteristics',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Characteristics',
                 position: 30,
                 targetElement: '_ClassificationCharacteristic' },
               { id: 'Assignment',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Products Assigned',
                 position: 40,
                 targetElement: '_ProductHelper' } ]
  @UI.identification: [ { position: 10 } ]
  @UI.lineItem: [ { position: 10 } ]
  @UI.selectionField: [ { position: 10 } ]
  ClassType;

  @Search.defaultSearchElement: true
  @Search.ranking: #MEDIUM
  @UI.identification: [ { position: 20 },
                        { type: #FOR_ACTION,
                          dataAction: 'assign_class_to_material',
                          label: 'Assign Classification To Material' } ]
  @UI.lineItem: [ { position: 20 },
                  { type: #FOR_ACTION,
                    dataAction: 'assign_class_to_material',
                    label: 'Assign Classification To Material',
                    invocationGrouping: #CHANGE_SET } ]
  @UI.selectionField: [ { position: 20 } ]
  Class;

  @UI.identification: [ { position: 30 } ]
  @UI.lineItem: [ { position: 30 } ]
  @UI.selectionField: [ { position: 30 } ]

  ClassStatus;

  @UI.identification: [ { position: 40 } ]
  @UI.lineItem: [ { position: 30 } ]
  @UI.selectionField: [ { position: 40 } ]

  ValidityStartDate;

  @UI.identification: [ { position: 50 } ]
  @UI.lineItem: [ { position: 50 } ]
  @UI.selectionField: [ { position: 50 } ]

  ValidityEndDate;
}